<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shorcut icon" href="IMG/logo tcc.jpeg">
    
</head>
<body>
    
    <nav class="faixa">
        <ul class="itemBarra">
            <li><a href="perfil.html"><img class="fotoPerfil" src="IMG/Icone.jfif" alt="" height="30"></a></li>

            <li><a class="Produtos" href="">Acessórios</a></li>

            <li><a class="Produtos" href="">Comidas</a></li>

            <li><a class="Produtos" href="">Eletrônicos</a></li>

            <li><a class="Produtos" href="">Moveis</a></li>
            
            <li><a class="Produtos" href="">Roupas</a></li>

            <li><a class="Produtos" href="">Outros</a></li>
            
            <div><button type="button" onclick="window.location.href='entrar.html'">Entrar</button>
            <button type="button" onclick="window.location.href='cadastrar.html'">Cadastrar-se</button></div>
        </ul>
    </nav>

    
    <div class="pesquisa">
        <br>
        <h1 class="saudacao">Bem Vindo ao OmniMarket!</h1>
        <br>
        <input class="busca" type="text" name="" id="" placeholder="Procure produtos ou vendedores">
        <button class="buscar">Buscar</button>
    </div>

    <h1 class="tituloRelacao">Relacionados as suas buscas recentes.</h1>
    <div class="recomendações">
        <div class="recomendacao1"><img class="imgRecomendacao" src="IMG/cadeira gamer fox.webp" alt="" width="150">
        <h3>Espada de grama</h3>
        <p>Descrição: Uma espada feita inteiramente de grama amaldiçoada.</p></div>
        
        <div class="recomendacao2"><img  class="imgRecomendacao" src="IMG/colar colorido.webp" alt="" width="150">
        <h3>Espada de grama</h3>
        <p>Descrição: Uma espada feita inteiramente de grama amaldiçoada.</p></div>
        
        <div class="recomendacao3"><img  class="imgRecomendacao" src="IMG/ampulheta.webp" alt="" width="150">
        <h3>Espada de grama</h3>
        <p>Descrição: Uma espada feita inteiramente de grama amaldiçoada.</p></div>

        <div class="recomendacao4"><img  class="imgRecomendacao" src="IMG/xadrez.jfif" alt="" width="150">
        <h3>Espada de grama</h3>
        <p>Descrição: Uma espada feita inteiramente de grama amaldiçoada.</p></div>
            
    </div>
    
        
    <h2 class="categorias" id="Bijuterias">Acessórios</h2>
    <div class="Acessórios">
        <img class="imgProduto" src="IMG/brinco azul.jpg" alt="" height="200">
        <img class="imgProduto" src="IMG/brinco comprido verde.jpg" alt="" height="200">
        <img class="imgProduto" src="IMG/brinco coruja.jpeg" alt="" height="200">
        <img class="imgProduto" src="IMG/brinco tres coracoes.webp" alt="" height="200">
        <img class="imgProduto" src="IMG/colar colorido.webp" alt="" height="200">
        <img class="imgProduto" src="IMG/colar coracao azul.avif" alt="" height="200">
        <img class="imgProduto" src="IMG/colar coracao colorido.jpg" alt="" height="200">
    </div>
    <br>
    <hr>

    <h2 class="categorias" id="Roupas">Auto Cuidado</h2>
    <div class="autoCuidado">

        <img class="imgProduto" src="IMG/base em po.jfif" alt="" height="200">
        <img class="imgProduto" src="IMG/base liquida.webp" alt="" height="200">
        <img class="imgProduto" src="IMG/batom avon rosa.jpg" alt="" height="200">
        <img class="imgProduto" src="IMG/deliniador fino.png" alt="" height="200">
        <img class="imgProduto" src="IMG/gloss.jpg" alt="" height="200">
        <img class="imgProduto" src="IMG/lapis de olho.png" alt="" height="200">
        <img class="imgProduto" src="IMG/po compacto.jpg" alt="" height="200">
    </div>
    <br>
    <hr>
    
    <h2 class="categorias" id="Eletrônicos">Eletrônicos</h2>
    <div class="Eletrônicos">
        <img class="imgProduto" src="IMG/notebook vaio.jpg" alt="" height="200" width="250">
        <img class="imgProduto" src="IMG/camera fotografica.jpg" alt="" height="200">
        <img class="imgProduto" src="IMG/alexia bola.jfif" alt="" height="200" width="250">
        <img class="imgProduto" src="IMG/headset bluethoot.avif" alt="" height="200">
        <img class="imgProduto" src="IMG/mesa digitalizadora.jpg" alt="" height="200" width="200">
        <img class="imgProduto" src="IMG/caixa de som.webp" alt="" height="200">
        <img class="imgProduto" src="IMG/celular xaiomi.webp" alt="" height="200">
    </div>
    <br>
    <hr>
    
    <h2 class="categorias" id="Moveis">Móveis</h2>
    <div class="Moveis">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="IMG/mesa de jantar italia.jpg" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="IMG/poltrona.jfif" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="IMG/sofa veludo cinza.jfif" alt="" height="200">
    </div>
    <br>
    <hr>
    
    <h2 class="categorias" id="Roupas">Roupas</h2>
    <div class="Roupas">
        <img class="imgProduto" src="IMG/Adidas preto.jfif" alt="" height="200">
        <img class="imgProduto" src="IMG/camisa infantil mine.webp" alt="" height="200">
        <img class="imgProduto" src="IMG/Calça cargo preta.webp" alt="" height="200">
        <img class="imgProduto" src="IMG/Nike vermelho preto.jfif" alt="" height="200">
        <img class="imgProduto" src="IMG/camisa feminina preta.jfif" alt="" height="200">
        <img class="imgProduto" src="IMG/sapato masculino.jpg" alt="" height="200">
        <img class="imgProduto" src="IMG/calça jeans feminina.webp" alt="" height="200">
    </div>
    <br>
    <hr>
    
    
    <h2 class="categorias" id="">1</h2>
    <div class="">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
    </div>
    <br>
    <hr>
    
    <h2 class="categorias" id="">2</h2>
    <div class="">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
        <img class="imgProduto" src="" alt="" height="200">
    </div>
    <br>
    <hr>

    <h2 class="categorias" id="">3</h2>
    <div class="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
    </div>
    <br>
    <hr>

    <h2 class="categorias" id="">4</h2>
    <div class="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
    </div>
    <br>
    <hr>
    
    <h2 class="categorias" id="">5</h2>
    <div class="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
        <img class="imgProduto" src="" alt="">
    </div>
    <br>
    <hr/>
    
    <script src="JS/funcoes.js"></script> <!--Ligação do js no final-->
    
</body>

<footer>
    
</footer>
</html>